HOME            = .
RANDFILE        = $ENV::HOME/.rnd

prompt = no

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = prvtkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
x509_extensions    = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName       = DE
organizationName  = MWE Test Server
commonName        = Test Server

# countryName         = Country Name (2 letter code)
# countryName_default = DE
# 
# organizationName            = Organization Name (eg, company)
# organizationName_default    = MWE Test Server
# 
# commonName           = Common Name (e.g. server FQDN or YOUR name)
# commonName_default   = Test Server


####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
extendedKeyUsage     = serverAuth, clientAuth
subjectAltName       = @alternate_names


####################################################################
[ alternate_names ]

DNS.1  = mwe.lan
DNS.2  = mwe.local
